proto/gravity/orchestratorAddress.proto

syntax = "proto3";
package gravity.v1;

option go_package = "github.com/althea-net/cosmos-gravity-bridge/gravity/x/gravity/types";

import "gogoproto/gogo.proto";

message OrchestratorAddress {
  string validator = 3; 
  string orchestrator = 4; 
  string ethAddress = 5; 
}

message MsgCreateOrchestratorAddress {
  string validator = 2; 
  string orchestrator = 3; 
  string ethAddress = 4; 
}

message MsgUpdateOrchestratorAddress {
  string creator = 1;
  uint64 id = 2;
  string validator = 3; 
  string orchestrator = 4; 
  string ethAddress = 5; 
}

message MsgDeleteOrchestratorAddress {
  string creator = 1;
  uint64 id = 2;
}
